# ZjDroid

./: README.md  import-summary.txt
app/: build.gradle  maindexlist.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/reverse/apimonitor/: AbstractBahaviorHookCallBack.java  AccountManagerHook.java  ActivityManagerHook.java  ActivityThreadHook.java  AlarmManagerHook.java  ApacheHttpHook.java  AudioRecordHook.java  CameraHook.java  ConnectivityManagerHook.java  ContentResolverHook.java  ContextImplHook.java  MediaRecorderHook.java  NetWorkHook.java  NotificationManagerHook.java  PackageManagerHook.java  ProcessBuilderHook.java  RuntimeHook.java  SmsManagerHook.java  TelephonyManagerHook.java
app/src/main/java/com/android/reverse/client/: MainActivity.java  MyApplication.java
app/src/main/java/com/android/reverse/collecter/: DexFileInfo.java  DexFileInfoCollecter.java  HeapDump.java  LuaScriptInvoker.java  MemDump.java  ModuleContext.java
app/src/main/java/com/android/reverse/hook/: MethodHookCallBack.java  XposeHookHelperImpl.java
app/src/main/java/com/android/reverse/mod/: CommandBroadcastReceiver.java  ReverseXposedModule.java
app/src/main/java/com/android/reverse/request/: BackSmaliCommandHandler.java  CommandHandlerParser.java  DumpClassCommandHandler.java  DumpDexFileCommandHandler.java  (+3 more)
app/src/main/java/org/keplerproject/luajava/: LuaState.java
app/src/main/jni/: Application.mk
app/src/main/jni/dvmnative/: Android.mk  dexfile_art.h  dvmnative.c  dvmnative.cpp  elfinfo.cpp  elfinfo.h  util.h
app/src/main/jni/luajava/: luajava.c
(+7 files in other folders)
